<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_height="400px"
        android:layout_width="match_parent" />
    <TextView
        android:id="@+id/scannedText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="scanned result"
        android:textColor="#000000" />
</LinearLayout>